// import { Link } from "react-router-dom";

// export default function HelpDeskNew() {
//   // 🔹 Fake data (design only)
//   const complaints = [
//     {
//       id: 101,
//       title: "Email not syncing",
//       severity: "HIGH",
//       createdAt: "2025-01-12",
//     },
//     {
//       id: 102,
//       title: "VPN connection issue",
//       severity: "MEDIUM",
//       createdAt: "2025-01-13",
//     },
//     {
//       id: 103,
//       title: "Software installation request",
//       severity: "LOW",
//       createdAt: "2025-01-14",
//     },
//   ];

//   return (
//     <div className="space-y-6">

//       {/* Page Header */}
//       <div>
//         <h2 className="text-2xl font-bold text-[#071952]">
//           New Complaints
//         </h2>
//         <p className="text-gray-600">
//           Recently submitted complaints awaiting review
//         </p>
//       </div>

//       {/* Complaints List */}
//       <div className="bg-white rounded-lg shadow divide-y">
//         {complaints.map((c) => (
//           <div
//             key={c.id}
//             className="p-4 flex items-center justify-between hover:bg-gray-50 transition"
//           >
//             <div>
//               <h3 className="font-semibold text-lg">{c.title}</h3>
//               <p className="text-sm text-gray-500">
//                 Submitted on {c.createdAt}
//               </p>
//             </div>

//             <div className="flex items-center gap-4">
//               <span
//                 className={`text-sm font-semibold px-3 py-1 rounded-full
//                   ${
//                     c.severity === "HIGH"
//                       ? "bg-red-100 text-red-600"
//                       : c.severity === "MEDIUM"
//                       ? "bg-yellow-100 text-yellow-700"
//                       : "bg-green-100 text-green-600"
//                   }
//                 `}
//               >
//                 {c.severity}
//               </span>

//               {/* View Button */}
//               <Link
//                 to="#"
//                 className="text-sm bg-[#37B7C3] text-white px-4 py-2 rounded-lg hover:bg-[#2faab6]"
//               >
//                 View
//               </Link>
//             </div>
//           </div>
//         ))}
//       </div>

//     </div>
//   );
// }
